<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css\style.css">
    <script src="js\script.js"></script>
    <title>Lesson 1</title>
</head>

<body>
    <h1 class="lecture">Лекция 1</h1>
    <div class="container">
        <button class="lecture-button">Урок 2. Работа с HTML тегами и атрибутами</button>
        <div class="lesson lesson-two">
            <div class="exercise seventh-exercise">
                <!-- <div class="number">7</div> -->
                <img src="img\mp4.gif" alt="">
            </div>
            <div class="exercise first-exercise">
                <div class="number">1</div>
                <h1>Это заголовок</h1>
                <h2>Это заголовок</h2>
                <h3>Это заголовок</h3>
                <h4>Это заголовок</h4>
                <p>Это <b>абзац</b></p>
                <p>Это еще <i>абзац</i></p>
                <h1>Это заголовок h1</h1>
            </div>
            <div class="exercise second-exersice">
                <div class="number">2</div>
                <h1>Что такое CMS</h1>
                <p>
                    <b>CMS</b> - «система управления контентом» (<b>движок</b>) – написанная PHP-программистами основа
                    для сайта, с помощью которой вы
                    сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
                </p>
                <p>
                    Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и
                    дизайнера, и верстальщика. И капиталовложения.
                </p>
                <h2>Какие бывают cms</h2>
                <p>
                    Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и
                    т.д.
                </p>
                <h2>Примеры cms</h2>
                <p>
                    <i>Примеры популярных CMS:</i> Joomla, WordPress (для блогов), PhpBB (для форумов).
                </p>
                <p>
                    <b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные</i>.
                </p>
            </div>
            <div class="exercise third-exercise">
                <div class="number">3</div>
                <h1>Списки</h1>
                <h2>Список цветов</h2>
                <ul class="ul">
                    <li>Красный</li>
                    <li>Желтый</li>
                    <li>Зеленый</li>
                    <li>Синий</li>
                </ul>
                <h2>Список студентов</h2>
                <ol class="ol">
                    <li>Иванов</li>
                    <li>Петров</li>
                    <li>Сидоров</li>
                    <li>Николаев</li>
                </ol>
                <h2>Список студентов</h2>
                <ol>
                    <li>Иванов
                        <ul>
                            <li>Возраст -23 года</li>
                            <li>Курс - 3</li>
                        </ul>
                    </li>
                    <li>Петров
                        <ul>
                            <li>Возраст - 19 лет</li>
                            <li>Курс - 2</li>
                        </ul>
                    </li>
                    <li>Сидоров
                        <ul>
                            <li>Возраст - 18 лет</li>
                            <li>Курс - 1</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="exercise fourth-exercise">
                <div class="number">4</div>
                <h1>Что нужно знать, чтобы делать сайты</h1>
                <ol class="ol">
                    <li><b>HTML</b></li>
                    <li><i>CSS</i></li>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>Flash</li>
                    <li>SEO</li>
                </ol>
                <h2>PHP и JavaScript</h2>
                <p>Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть
                    реагирующим на действия пользователя.
                    Например, можно сделать красивую выпадающую менюшку или слайдер</p>
                <h2>Виды скриптов</h2>
                <p>Для этого пишутся скрипты (англ. <i>script</i> - «сценарий») - программы, позволяющиее реагировать на
                    действия пользователя.
                    Скрипты бывают двух видов:</p>
                <div class="ul">
                    <ul class="ul">
                        <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к
                            пользователю уже в готовом виде. Это
                            скрипты, написанные на языке <b>PHP</b>. На нем пишуться <b>CMS-ки</b> – системы управления
                            контентом.</li>
                        <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке
                            <b>JavaScript</b>. Они чаще всего
                            используются для, того чтобы сделать страницу более удобной и красивой.</li>
                    </ul>
                </div>
            </div>
            <div class="exercise fifth-exercise">
                <div class="number">5</div>
                <div>
                    <h1>SEO</h1>
                    <a class="link" href="#second-article" id="first-article">Перейти ко второй статье</a>
                    <h2>Что такое seo</h2>
                    <p><b>SEO</b> (СЕО) - комплекс мер по продвижению сайта в поисковых системах и выводу положения
                        сайта в <b>«топ»</b> - то есть так, чтобы
                        сайт по интересующему нас запросу находился на первой странице поисковика (а туда, как известно,
                        помещается только 10 ссылок).</p>
                    <p>Это нужно для увеличения посещаемости сайта, так как большая часть посетителей сайта приходит
                        именно с поисковых систем.
                        Поэтому, <i>чем выше наш сайт в выдаче поисковика – тем больше у него посетителей.</i></p>
                    <h2>Популярные поисковики</h2>
                    <p>Самыми популярными поисковиками на нашей территории являются <i>Google</i> и <i>Yandex</i> и
                        именно за их внимание к своему сайту и
                        ведется постоянная борьба между веб-мастерами. Позиции сайта в выдаче поисковика зависят от
                        <b>релевантности</b> (соответствия)
                        запроса пользователя содержимому сайта и от специальных индексов. Для гугла это <b>PR</b> (Page
                        Rank), а для Яндекса – <b>ТИЦ</b>
                        (<i>тематический индекс цитирования</i>). Чем больше эти показатели, тем выше будут позиции
                        сайта по сравнению с конкурентами.</p>
                    <div class="border-bottom">
                        <p>Пусть, например, у нас есть сайт, посвященный городу Минску с названием «<b>город Минск</b>»
                            с ТИЦ 100 и PR 2. И есть сайт-
                            конкурент с названием «Все о городе Минске» с ТИЦ 200 и PR 1. Тогда по запросу «сайт о
                            городе Минск» позиции нашего
                            сайта будут ниже, чем у конкурента, а в гугле наоборот наши будут выше (т.к. наш ТИЦ меньше
                            ТИЦ конкурента, а с PR
                            наоборот – наш больше).</p>
                    </div>
                </div>
                <div>
                    <h1>Списки</h1>
                    <a class="link" href="#third-article" id="second-article">Перейти к третьей статье</a>
                    <h2>Список языков</h2>
                    <ul class="ul">
                        <li>PHP</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                    <h2>Список CMS</h2>
                    <div class="border-bottom">
                        <ol class="ol">
                            <li>joomla</li>
                            <li>WordPress</li>
                            <li>netcat</li>
                            <li>PhpBB</li>
                            <li>modx</li>
                            <li>bitrix</li>
                        </ol>
                    </div>
                </div>
                <div>
                    <h1>ТИЦ и PR</h1>
                    <a class="link" href="#first-article" id="third-article">Перейти к первой статье</a>
                    <h2>От чего зависит ТИЦ и PR</h2>
                    <p>ТИЦ и PR зависят от многих вещей и точный алгоритм их определения держиться в тайне. Больше всего
                        на них влияет
                        количество и вес ссылок на сайт с других сайтов. Причем чем больше ТИЦ и PR ссылающихся сайтов,
                        тем больше и вес,
                        который передает ссылка. Также вес зависит от того, насколько тематичными являются ссылающиеся
                        сайты (то есть на сколько
                        их тема соответсвует нашей).</p>
                    <p>Итак, подведем итог. Тиц и PR зависят от</p>
                    <ul class="ul">
                        <li>Количества ссылок</li>
                        <li>Веса ссылок</li>
                        <li>Возраста сайта</li>
                    </ul>
                    <h2>Меры по продвижению сайтов</h2>
                    <p>Основными мерами по продвижению сайта в поисковиках являются</p>
                    <ol class="ol">
                        <li>получение тематических ссылок на свой сайт с других сайтов</li>
                        <li>внутренняя оптимизация сайта</li>
                    </ol>
                </div>
            </div>
            <div class="exercise sixth-exercise">
                <div class="number number-six">6</div>
                <img src="img\photo_2022-03-25_23-06-50.jpg" alt="">
            </div>
            
        </div>
    </div>
    <div class="container">
        <button class="lecture-button">Урок 3. Работа с HTML таблицами</button>
        <div class="lesson lesson-three">
            <div class="exercise first-exercise">
                <div class="number">1</div>
                <div class="table">
                    <table>
                        <tr>
                            <td>Ячейка 1</td>
                            <td>Ячейка 2</td>
                            <td>Ячейка 3</td>
                        </tr>
                        <tr>
                            <td>Ячейка 4</td>
                            <td>Ячейка 5</td>
                            <td>Ячейка 6</td>
                        </tr>
                        <tr>
                            <td>Ячейка 7</td>
                            <td>Ячейка 8</td>
                            <td>Ячейка 9</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="exercise second-exersice">
                <div class="number">2</div>
                <div class="table">
                    <table>
                        <tr>
                            <th>Ячейка 1</th>
                            <th>Ячейка 2</th>
                            <th>Ячейка 3</th>
                        </tr>
                        <tr>
                            <td>Ячейка 1</td>
                            <td>Ячейка 2</td>
                            <td>Ячейка 3</td>
                        </tr>
                        <tr>
                            <td>Ячейка 1</td>
                            <td>Ячейка 2</td>
                            <td>Ячейка 3</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="exercise third-exercise">
                <div class="number">3</div>
                <div class="table">
                    <table border="1" cellspacing="0" cellpadding="0" width="400" height="200">
                        <tr>
                            <th> Ячейка 1 </th>
                            <th> Ячейка 2 </th>
                            <th> Ячейка 3 </th>
                        </tr>
                        <tr>
                            <td class="right"> Ячейка 4 </td>
                            <td class="left"> Ячейка 5 </td>
                            <td class="left"> Ячейка 6 </td>
                        </tr>
                        <tr>
                            <td> Ячейка 7 </td>
                            <td> Ячейка 8 </td>
                            <td class="right"> Ячейка 9 </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="exercise fourth-exercise">
                <div class="number">4</div>
                <table border="1" cellspacing="0" width="400" height="200">
                    <tr>
                        <th>Номер</th>
                        <th>Тег</th>
                        <th>Значение</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>p</td>
                        <td>Абзац</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>a</td>
                        <td>Ссылка</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>b</td>
                        <td>Жирный текст</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>i</td>
                        <td>Курсив</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>table</td>
                        <td>Таблица</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>tr</td>
                        <td>Ряд таблицы</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>td</td>
                        <td>Ячейка таблицы</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>th</td>
                        <td>Заголовок таблицы</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <button class="lecture-button">Урок 4. Группировка ячеек HTML таблиц</button>
        <div class="lesson lesson-four">
            <div class="exercise first-exercise">
                <div class="number">1</div>
                <table>
                    <tr>
                        <td colspan="2"> Ячейка 1 </td>
                        <td> Ячейка 3 </td>
                    </tr>
                    <tr>
                        <td rowspan="2"> Ячейка 4 </td>
                        <td> Ячейка 5 </td>
                        <td> Ячейка 6 </td>
                    </tr>
                    <tr>
                        <td> Ячейка 8 </td>
                        <td> Ячейка 9 </td>
                    </tr>
                </table>
            </div>
            <div class="exercise second-exersice">
                <div class="number">2</div>
                <table>
                    <tr>
                        <td colspan="3"> Ячейка 1 </td>
                    </tr>
                    <tr>
                        <td> Ячейка 4 </td>
                        <td rowspan="2"> Ячейка 5 </td>
                        <td> Ячейка 6 </td>
                    </tr>
                    <tr>
                        <td> Ячейка 8 </td>
                        <td> Ячейка 9 </td>
                    </tr>
                </table>
            </div>
            <div class="exercise third-exercise">
                <div class="number">3</div>
                <table >
                    <tr>
                        <td rowspan="3"> Ячейка 1 </td>
                        <td> ячейка 2 </td>
                        <td rowspan="3"> Ячейка 3 </td>
                    </tr>
                    <tr>
                        <td> Ячейка 5 </td>
                    </tr>
                    <tr>
                        <td> Ячейка 8 </td>
                    </tr>
                </table>
            </div>
            <div class="exercise fourth-exercise">
                <div class="number">4</div>
                <table>
                    <tr>
                        <th rowspan="2">Номер</th>
                        <th colspan="2">Теги</th>
                    </tr>
                    <tr>
                        <th>Тег</th>
                        <th>Значение</th>
                
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>p</td>
                        <td rowspan="4">Для текста</td>
                    </tr>
                
                    <tr>
                        <td>2</td>
                        <td>a</td>
                
                    </tr>
                
                    <tr>
                        <td>3</td>
                        <td>b</td>
                
                    </tr>
                
                    <tr>
                        <td>4</td>
                        <td>i</td>
                
                    </tr>
                
                    <tr>
                        <td>5</td>
                        <td>table</td>
                        <td>Таблица</td>
                    </tr=>
                
                    <tr>
                        <td>6</td>
                        <td>tr</td>
                        <td>Ряд таблицы</td>
                    </tr>
                
                    <tr>
                        <td>7</td>
                        <td>td</td>
                        <td rowspan="2">Ячейки таблицы</td>
                    </tr>
                
                    <tr>
                        <td>8</td>
                        <td>th</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <button class="lecture-button">Урок 6. Основные CSS свойства</button>
        <div class="lesson lesson-six">
            <div class="exercise">
                <h2>На цвета</h2>
                <ol class="ol">
                    <li>Сделайте все абзацы <b>&lt;p&gt;</b> красного цвета.
                        <ul>
                            <li><i>p {color: red}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте все <b>&lt;h1&gt;</b> зеленого цвета.
                        <ul >
                            <li><i>p {color: green}</i></li>
                        </ul></li>
                    <li>Сделайте все <b>&lt;h1&gt;</b> голубого цвета.
                        <ul >
                            <li><i>p {color: blue}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте все <b>&lt;h1&gt;</b> оранжевого цвета.
                        <ul>
                            <li><i>p {color: orange}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На style</h2>
                <ol class="ol" start="5">
                    <li>Сделайте первый на странице абзац <b>&lt;p&gt;</b> зеленого цвета.
                        <ul>
                            <li><i>&lt;p style="color: green"&gt;</i></li>
                        </ul>
                    </li>
                    <li>Сделайте второй на странице абзац <b>&lt;p&gt;</b> красного цвета.
                        <ul>
                            <li><i>&lt;p style="color: red"&gt;</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На ширину и высоту</h2>
                <ol class="ol" start="7">
                    <li>Сделайте все абзацы <b>&lt;h2&gt;</b> шириной 300px.
                        <ul>
                            <li><i>h2 {width: 300px}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте все таблицы <b>&lt;table&gt;</b> шириной 400px, высотой 200px.
                        <ul>
                            <li><i>table {width: 400px}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На выравнивание</h2>
                <ol class="ol" start="9">
                    <li>Поставьте все <b>&lt;h1&gt;</b> по центру.
                        <ul>
                            <li><i>h1 {text-align: center}</i></li>
                        </ul>
                    </li>
                    <li>Поставьте все <b>&lt;h2&gt;</b> по правому краю.
                        <ul>
                            <li><i>h2 {text-align: right}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте так, чтобы текст в абзацах <b>&lt;p&gt;</b> был выровнен одновременно и по правому и по левому краю.
                            <ul>
                                <li><i>p {text-align: justify}</i></li>
                            </ul>
                    </li>
                    <li>Сделайте так, чтобы во втором абзаце <b>&lt;p&gt;</b> текст был выровнен по центру.
                            <ul>
                                <li><i>:nth-child(2) {text-align: center}</i></li>
                            </ul>
                    </li>
                    <li>Поставьте все <b>&lt;th&gt;</b> по левому краю.
                            <ul>
                                <li><i>th {text-align: left}</i></li>
                            </ul>
                    </li>
                    <li>Поставьте все <b>&lt;td&gt;</b> по центру.
                        <ul>
                            <li><i>td {text-align: center}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На жирность</h2>
                <ol class="ol" start="15">
                    <li>Сделайте все <b>&lt;td&gt;</b> жирным.
                        <ul >
                            <li><i>td {font-weight: bold}</i></li>
                        </ul>
                    </li>
                    <li >Сделайте <b>&lt;h1&gt;</b> нежирным.
                        <ul>
                            <li><i>h2 {font-weight: regular}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте одновременно <b>&lt;th&gt;</b>, <b>&lt;h1&gt;</b> и <b>&lt;h2&gt;</b> нежирным.
                        <ul>
                            <li><i>th, h1. h2 {font-weight: bold}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На курсив</h2>
                <ol class="ol" start="18">
                    <li>Сделайте все <b>&lt;h2&gt;</b> курсивом.
                        <ul>
                            <li><i>h2 {font-style: italic}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте все абзацы <b>&lt;p&gt;</b> курсивом, а первый абзац - нет.
                        <ul>
                            <li><i>p {font-style: italic} p:first-child {font-style: normal}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На размер шрифта</h2>
                <ol class="ol" start="20">
                    <li>Сделайте все <b>&lt;h2&gt;</b> 20px.
                        <ul>
                            <li><i>h2 {font-size: 20px}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте все абзацы <b>&lt;p&gt;</b> 15px.
                        <ul>
                            <li><i>p {font-size: 15px}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На семейство</h2>
                <ol class="ol" start="22">
                    <li>Сделайте для абзацев <b>&lt;p&gt;</b> шрифт Arial.
                        <ul>
                            <li><i>p {font-family: 'Arial'}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте для <b>&lt;h2&gt;</b> шрифт Times New Roman.
                        <ul>
                            <li><i>h2 {font-family: 'Times New Roman'}</i></li>
                        </ul>
                    </li>
                    <li>Сделайте для <b>&lt;h3&gt;</b> любой шрифт без засечек.
                        <ul>
                            <li><i>h2 {font-family: sans-serif}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На межстрочный интервал</h2>
                <ol class="ol" start="25">
                    <li>Сделайте межстрочный интервал для абзацев <b>&lt;p&gt;</b> в 30px.
                        <ul>
                            <li><i>p {line-height: 30px}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На свойство-сокращение font</h2>
                <ol class="ol" start="26">
                    <li>Закомментируйте все стили для абзацев.
                        <ul>
                            <li><i>ctrl + / или // </i></li>
                        </ul>
                    </li>
                    <li>Для <b>&lt;p&gt;</b> сделайте шрифт Arial, 16 пикселей, курсив, жирный, межстрочный интервал в 30px.
                        <ul>
                            <li><i>p {font-family: 'Arial'; font-size: 16px; font-style: italic; font-weight: bold; line-height: 30px}</i></li>
                        </ul>
                    </li>
                    <li>Для <b>&lt;h1&gt;</b> сделайте следующий шрифт: нежирный, 20 пикселей, Verdana.
                        <ul>
                            <li><i>h1 {font-weight: normal; font-size: 20px; font-family: 'Verdana'}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На красную строку</h2>
                <ol class="ol" start="29">
                    <li>Сделайте красную строку в абзацах 30px.
                        <ul>
                            <li><i>p {text-indent: 30px}</i></li>
                        </ul>
                    </li>
                    <li>Для второго абзаца <b>&lt;p&gt;</b> уберите красную строку.
                        <ul>
                            <li><i>:nth-child(2) {text-indent: 0}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>На вертикальное выравнивание</h2>
                <ol class="ol" start="31">
                    <li>Поставьте текст в таблице <b>&lt;table&gt;</b> по верхнему краю по вертикали.
                        <ul>
                            <li><i>table {vertical-align: top}</i></li>
                        </ul>
                    </li>
                    <li>Поставьте текст в <b>&lt;th&gt;</b> по центру по вертикали.
                        <ul>
                            <li><i>th {vertical-align: middle}</i></li>
                        </ul>
                    </li>
                </ol>
                <div class="border"></div>
                <h2>Страницы по образцу</h2>
                <div class="sample sample-one">
                        <h1 class="h1">Что такое CMS</h1>
                        <p class="p">
                            <b class="b">CMS</b> - «система управления контентом» (<b class="b">движок</b>) – написанная
                            PHP-программистами основа для сайта, с помощью
                            которой вы сможете управлять сайтом (добавлять контент,
                            менять пункты меню и т.п.) не зная HTML и CSS.
                        </p>
                        <p class="p">
                            Однако, для того чтобы сделать сайт с помощью <b class="b">CMS</b>
                            <i class="i">потребуются услуги</i> и программиста, и дизайнера, и верстальщика.
                            И капиталовложения.
                        </p>
                        <h2 class="h2">Какие бывают cms</h2>
                        <p class="p">
                            Бывают различные системы управления контентом:
                            для интернет-магазинов, для блогов, для форумов и т.д.
                        </p>
                        <h2 class="h2">Примеры cms</h2>
                        <p class="p">
                            <i class="i">Примеры популярных CMS</i>: Joomla, WordPress (для блогов), PhpBB (для форумов).
                        </p>
                        <p class="p">
                            <b class="b">CMS-ки</b> бывают <i class="i">платные</i> и <i class="i">бесплатные</i>.
                        </p>
                    </div>
                <div class="sample">
                    <h1 class="h1-h1">Что нужно знать, чтобы делать сайты</h1>
                    <p class="p-p">
                    <ol class="ol-ol">
                        <li class="li-li"> <b class="b-b">HTML</b> </li>
                        <li class="li-li"> <i class="i">CSS</i> </li>
                        <li class="li-li"> PHP </li>
                        <li class="li-li"> SQL </li>
                        <li class="li-li"> JavaScript </li>
                        <li class="li-li"> jQuery </li>
                        <li class="li-li"> Flash </li>
                        <li class="li-li"> SEO </li>
                    </ol>
                    </p>
                    <h2 class="h2-h2">PHP и JavaScript</h2>
                    <p class="p-p">
                        Языки программирования <b class="b-b">PHP</b> и <b class="b-b">JavaScript</b> позволяют сделать сайт
                        динамичным, то есть реагирующим на действия пользователя.
                        Например, можно сделать красивую выпадающую менюшку или слайдер
                    </p>
                    <h2 class="h2-h2">Виды скриптов</h2>
                    <p class="p-p">
                        Для этого пишутся скрипты (англ. <i class="i-i">script</i> - «сценарий») -
                        программы, позволяющие реагировать на действия пользователя.
                        Скрипты бывают двух видов:
                    <ul class="ul-ul">
                        <li class="li-li">
                            те, которые выполняются на сервере,
                            а результат их выполнения приходит в браузер к
                            пользователю уже в готовом виде. Это скрипты,
                            написанные на языке <b class="b-b">PHP</b>. На нем пишутся
                            <b class="b-b">CMS-ки</b> – системы управления контентом.
                        </li>
                        <li class="li-li">
                            те, которые выполняются прямо в браузере пользователя.
                            Это скрипты, написанные на языке <b class="b-b">JavaScript</b>.
                            Они чаще всего используются для, того чтобы сделать страницу
                            более удобной и красивой.
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <button class="lecture-button">Урок 7. Основы работы с селекторами CSS</button>
        <div class="lesson">
            <div class="exercise">
                <ol class="ol">
                    <li>Придумайте селектор, который выберет абзацы <b>&lt;p&gt;</b> внутри дивов
                    <b>&lt;div&gt;</b>.
                        <ul>
                            <li><i>div p { }</i></li>
                        </ul>
                    </li>
                    <li>Придумайте селектор, который выберет все <b>&lt;h2&gt;</b> внутри дивов <b>&lt;div&gt;</b>.
                        <ul>
                            <li><i>div h2 { }</i></li>
                        </ul>
                    </li>
                    <li>Придумайте селектор, который выберет все абзацы <b>&lt;p&gt;</b> из элемента с <d>id=test</d>.
                        <ul>
                            <li><i>#test p { }</i></li>
                        </ul>
                    </li>
                    <li>Придумайте селектор, который выберет все <b>&lt;h2&gt;</b> из элемента с <d>id=test</d>.
                        <ul>
                            <li><i>#test h2 { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все элементы с классом <d>bbb</d>.
                        <ul>
                            <li><i>.bbb { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все элементы с классом <d>bbb</d> из элемента с <d>id=test</d>.
                        <ul>
                            <li><i>#test .bbb { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все абзацы <b>&lt;p&gt;</b> с классом <d>bbb</d>.
                        <ul>
                            <li><i>p.bbb { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все <b>&lt;h2&gt;</b> с классом <d>bbb</d>.
                        <ul>
                            <li><i>h2.bbb { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все абзацы <b>&lt;p&gt;</b> с классом <d>bbb</d> из элемента с <d>id=test</d>
                        <ul>
                            <li><i>#test p.bbb { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все элементы с классом <d>bbb</d> и элементы с классом <d>xxx</d> одновременно.
                        <ul>
                            <li><i>.bbb, .xxx { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все абзацы <b>&lt;p&gt;</b> с классом <d>bbb</d> и
                    <b>&lt;h2&gt;</b> с классом <d>xxx</d> одновременно.
                        <ul>
                            <li><i>p.bbb, h2.xxx { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все абзацы <b>&lt;p&gt;</b> с классом <d>bbb</d> из <d>id=test</d> и все абзацы
                    <b>&lt;p&gt;</b> с классом <d>xxx</d> из <d>id=test</d> одновременно.
                        <ul>
                            <li><i>#test p.bbb, #test p.xxx { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все элементы из класса <d>fff</d>.
                        <ul>
                            <li><i>.fff * { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все абзацы <b>&lt;p&gt;</b> из класса <d>fff</d>.
                        <ul>
                            <li><i>.fff p { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все абзацы <b>&lt;p&gt;</b> с классом <d>fff</d>.
                        <ul>
                            <li><i>p.fff { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все элементы с классом <d>bbb</d> из класса <d>fff</d>.
                        <ul>
                            <li><i>.fff .bbb { }</i></li>
                        </ul>
                    </li>
                    <li>Выберите все элементы с классом <d>bbb</d> из класса <d>fff</d>.
                        <ul>
                            <li><i>.fff h2.bbb { }</i></li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container">
        <button class="lecture-button">Урок 8. Основы работы со ссылками и границами через CSS</button>
        <div class="lesson">
            <div class="exercise fist-exercise">
                <div class="number">1</div>
                <h1>На селекторы со ссылками</h1>
                <ol class="ol">
                    <li>Сделайте селектор, который выберет все ссылки из <b>id=test</b>, с состояния <b>link</b> и <b>visited</b> сделайте неподчеркнутыми и
                    красными, а состояние hover - подчеркнутым и голубым.
                    <ul>
                        <li><i>#test a:link, #test a:visited {text-decoration: none;}</i></li>
                        <li><i>#test a:hover {text-decoration: underline; color: blue;}</i></li>
                    </ul>
                    </li>
                    <li>Сделайте селектор, который выберет все ссылки с классом <b>www</b>, состояния <b>link</b> и <b>visited</b> сделайте подчеркнутыми и голубыми,
                    а состояние <b>hover</b> - неподчеркнутым.
                    <ul>
                        <li><i>a.www:link, a.www:visited {color: blue;}</i></li>
                        <li><i>a.www:hover {text-decoration: underline;}</i></li>
                    </ul>
                    </li>
                    <li>Сделайте селектор, который выберет все ссылки из <b>id=test</b> с классом <b>www</b>. Цвета состояний выберите самостоятельно.
                    <ul>
                        <li><i>#test a.www:hover, #test a.www:link, #test a.www:visited {color: red;}</i></li>
                    </ul>
                    </li>
                    <li>Сделайте селектор, который выберет все ссылки из <b>class=eee</b> с классом <b>www</b>. Цвета состояний выберите самостоятельно.
                    <ul>
                        <li><i>.eee a.www:hover, .eee a.www:link, .eee a.www:visited {color: red;}</i></li>
                    </ul>
                    </li>
                </ol>
            </div>
            <div class="exercise second-exercise">
                <div class="number">2</div>
                <h2>На text-decoration</h2>
                <p class="underline">Привет, мир!</p>
                <p class="line-through">Привет, мир!</p>
                <p class="overline">Привет, мир!</p>
            </div>
            <div class="exercise third-exercise">
                <div class="number">3</div>
                <h2>На границы</h2>
                <div id="d1"></div>
                <div id="d2"></div>
                <div id="d3"></div>
                <div id="d4"></div>
                <div id="d5"></div>
                <div id="d6"></div>
                <div id="d7"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <button class="lecture-button">Урок 9. Основы работы с фоном</button>
        <div class="lesson">
            <div class="exercise fist-exercise">
                <div class="number">1</div>
                <div class="red-cube"></div>
            </div>
            <div class="exercise second-exercise big">
                <div class="number">2</div>
                <div class="big-1">
                    <div class="div-for-p">
                        <p class="big-1-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eos doloremque eaque ut tenetur eius in soluta sunt sed minus, saepe doloribus delectus consectetur velit necessitatibus magni consequuntur beatae assumenda. Minus cumque eius quaerat molestias laborum ea aut perspiciatis nihil cupiditate neque accusantium nemo ab ipsam odit, quasi assumenda repellendus autem nobis doloribus dicta exercitationem! Provident ipsa vero nisi? Numquam libero accusantium quas omnis enim rem debitis. Odit cumque adipisci ab, voluptate eius laboriosam reiciendis harum aspernatur facere quibusdam veritatis unde nam iure! Accusamus vel cumque soluta beatae laudantium nisi provident deleniti deserunt, sit voluptas dolore quaerat nihil quo consectetur voluptatibus iste alias quia distinctio facilis tenetur dolores at, odio quas possimus. Vel, iste? Beatae, sequi et? Ipsam error dicta necessitatibus enim delectus recusandae perspiciatis omnis deleniti sint perferendis totam similique hic, corrupti voluptatibus eveniet labore nulla ut libero vitae deserunt laborum mollitia voluptatem. Cumque aliquam vitae consequatur recusandae officia quidem natus voluptate nulla earum! Corrupti nostrum aperiam non doloribus unde sint amet cupiditate minima voluptatem, voluptates similique vitae minus quaerat facere at ex recusandae temporibus beatae. Ipsum, a. Quia laudantium possimus nemo quos illum hic ad fugiat consequatur harum iusto tenetur a placeat eius omnis nulla fugit suscipit quod eos, praesentium repudiandae, temporibus mollitia. Quam, exercitationem vitae perspiciatis illum veniam modi aperiam voluptatum officia? Aspernatur rem illum, aliquid quod similique ipsum perferendis molestiae error nemo, tempore quaerat facilis odio quam cupiditate in a facere ut velit consequuntur quidem expedita animi. Assumenda libero enim quisquam aperiam nihil eligendi consequatur quibusdam asperiores accusantium fugiat! Quis velit ducimus ipsa totam eius cum alias dicta, officia illo consectetur repellendus quasi odio veniam. Incidunt deserunt voluptas id ad. Perferendis, dolores assumenda eaque corrupti ipsa dolorem eius voluptatum deleniti iure quos nulla totam magnam quod, hic quidem consequatur natus delectus repudiandae similique ut doloremque. Neque!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>