<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <script src="js\script.js"></script>
    <title>X/O Game</title>
</head>
<body>
    <div class="game">
        <div class="x-o">
            <div class="king-x">X</div>
            <div class="prince-slash">/</div>
            <div class="queen-o">O</div>
        </div>
        <div class="header">
            <div class="block-x">
                <div class="score-x">Score X
                </div>
                <div class="return-x">Return X</div>
            </div>
            <div class="field-size">
                <div class="three">3x3</div>
                <div class="five">5x5</div>
                <div class="seven">7x7</div>
            </div>
            <div class="block-o">
                <div class="score-o">Score O
                </div>
                <div class="return-o">Return o</div>
            </div>
        </div>
        <div class="playing-field">
            <div class="playing-field-three" id="field-tree">
                <button class="playing-field-three__item"></button>
                <button class="playing-field-three__item"></button>
                <button class="playing-field-three__item"></button>
                <button class="playing-field-three__item"></button>
                <button class="playing-field-three__item"></button>
                <button class="playing-field-three__item"></button>
                <button class="playing-field-three__item"></button>
                <button class="playing-field-three__item"></button>
                <button class="playing-field-three__item"></button>
            </div>
        </div>
        <div class="footer">
            <div class="new-game"><span>New Game</span></div>
        </div>
    </div>
</body>
</html>